# E-Vita

./: AddPatientWindow.xaml  AddPatientWindow.xaml.cs  Add_Patient.xaml  Add_Patient.xaml.cs  App.xaml  App.xaml.cs  ApplicationDbContext.cs  Appointments.xaml  Appointments.xaml.cs  BCMS Proposal (1).docx  BCMS Proposal[1].docx  BookAppointment.xaml.cs  BookAppointmentWindow.xaml  BookAppointmentWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Doctor dashboard .xaml  Doctor dashboard .xaml.cs  Doctor_Dashboard.xaml  Doctor_Dashboard.xaml.cs  E-Vita.csproj  E-Vita.sln  Finance.xaml  Finance.xaml.cs  LabTestsInfoWindow.xaml  LabTestsInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTests.cs  MauiProgram.cs  MedicationsWindow.xaml  MedicationsWindow.xaml.cs  Nurse_dash.xaml  Nurse_dash.xaml.cs  Nurse_dashboard.xaml  Nurse_dashboard.xaml.cs  Patient_Data.xaml  Patient_Data.xaml.cs  Patient_info.xaml  Patient_info.xaml.cs  (+6 more)
.github/workflows/: CI.yml  CSfiles.yml  Final.yml  main.yml  test3.yml
Assets/: color palette.txt
Assets/Json_files/: nationalities-common.json
Controllers/: Drugs.cs  Email.cs  OCR.cs  WhatsApp.cs  WhatsAppService.cs
Diagram/: Days.xaml  Days.xaml.cs
Documents/: Software Task.docx  readmee
Interfaces/Repository/: AppointmentRepo.cs  DoctorRepo.cs  IRepository.cs  LabTestRepo.cs  MedicalRecordRepo.cs  NurseRepo.cs  OCRPdfReadRepo.cs  PatientRepo.cs  PrescriptionRepo.cs  Reset_PassRepo.cs
Migrations/: 20241203205436_E-Vita_first_DB.Designer.cs  20241203205436_E-Vita_first_DB.cs  20241205203951_Add_the_appointments_in_theDB.Designer.cs  20241205203951_Add_the_appointments_in_theDB.cs  20241216191303_doctormodification.Designer.cs  20241216191303_doctormodification.cs  20241218101718_reset_pass_modified.Designer.cs  20241218101718_reset_pass_modified.cs  20241218193643_Patient_entity_modified.Designer.cs  20241218193643_Patient_entity_modified.cs  20241225154357_appointments_entity_modification.Designer.cs  20241225154357_appointments_entity_modification.cs  20241225231832_newdatabase_for_e-vita.Designer.cs  20241225231832_newdatabase_for_e-vita.cs  20241226215950_updateOnMedicalRecordEntity.Designer.cs  20241226215950_updateOnMedicalRecordEntity.cs  20241227015506_updateOnMedicalRecordEntity2.Designer.cs  20241227015506_updateOnMedicalRecordEntity2.cs  20241227025700_updateOnMedicalRecordEntity3.Designer.cs  20241227025700_updateOnMedicalRecordEntity3.cs  20241227133029_labtest.Designer.cs  20241227133029_labtest.cs  20241230211839_OCRmigration.Designer.cs  20241230211839_OCRmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Doctor.cs  LabTest.cs  Medical_Record.cs  Nurse.cs  OCRPdfRead.cs  Patient.cs  Patient_Doctor_Nurse.cs  Prescription.cs  Reset_Pass_Log.cs
Tests/: DoctorDashboardTests.cs  MainWindowTests.cs  Nursedashboard_test.cs  TestReset_backend.cs
Views/: Add_Patient.xaml  Add_Patient.xaml.cs  Appointments.xaml  Appointments.xaml.cs  BookAppointmentWindow.xaml  BookAppointmentWindow.xaml.cs  Doctor_Dashboard.xaml  Doctor_Dashboard.xaml.cs  Finance.xaml  Finance.xaml.cs  LabTestsInfoWindow.xaml  LabTestsInfoWindow.xaml.cs  Labimages.xaml  Labimages.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicationsWindow.xaml  MedicationsWindow.xaml.cs  Nurse_dashboard.xaml  Nurse_dashboard.xaml.cs  Patient_Data.xaml  Patient_Data.xaml.cs  Patient_info.xaml  Patient_info.xaml.cs  Reset_Password.xaml  Reset_Password.xaml.cs  test.xaml  test.xaml.cs
