<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>E_Vita</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="11443159-removebg-preview.png" />
    <None Remove="check.png" />
    <None Remove="E-Vita logo-01.png" />
    <None Remove="E-Vita-01.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.2.4" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="27.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\11443159-removebg-preview.png" />
    <Resource Include="Assets\check.png" />
    <Resource Include="Assets\E-Vita logo-01.png" />
    <Resource Include="Assets\E-Vita-01.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
